[gd_scene load_steps=16 format=3 uid="uid://7vfqsn4epf7x"]

[ext_resource type="Script" uid="uid://cmgcfj76mgsn7" path="res://Scripts/options.gd" id="1_hg628"]
[ext_resource type="Texture2D" uid="uid://bgitwowf6bidl" path="res://Images/fondo1.0.png" id="2_5hy3q"]
[ext_resource type="FontFile" uid="uid://tt8nc5f3wcb1" path="res://fonts/LAUGHTER.otf" id="3_6f4k2"]
[ext_resource type="Texture2D" uid="uid://475628ndfl3r" path="res://buttons/Boton_Normal.png" id="4_bdxpv"]
[ext_resource type="Texture2D" uid="uid://l8werhn4js7q" path="res://buttons/boton_presionado.png" id="5_cja8r"]
[ext_resource type="Texture2D" uid="uid://c3we5nhhuq4sp" path="res://buttons/Boton_Normal_hover.png" id="6_pke3u"]

[sub_resource type="Theme" id="Theme_kfnrp"]
default_font = ExtResource("3_6f4k2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcskm"]
texture = ExtResource("4_bdxpv")
texture_margin_top = 227.0
region_rect = Rect2(101, 110, 814.125, 275.188)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fry7h"]
texture = ExtResource("5_cja8r")
region_rect = Rect2(37, 66, 182, 62)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ksf6h"]
texture = ExtResource("6_pke3u")
region_rect = Rect2(101, 110, 811, 283)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_34to5"]
texture = ExtResource("4_bdxpv")
texture_margin_top = 227.0
region_rect = Rect2(95, 717, 818, 295.938)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21smx"]
texture = ExtResource("6_pke3u")
region_rect = Rect2(101, 717, 812, 292)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpdgi"]
texture = ExtResource("4_bdxpv")
texture_margin_top = 227.0
region_rect = Rect2(101, 412, 793.875, 292)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mrk6e"]
texture = ExtResource("6_pke3u")
region_rect = Rect2(101, 412, 811, 292)

[sub_resource type="Theme" id="Theme_oa66i"]
default_font = ExtResource("3_6f4k2")

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -9.0
offset_right = -23.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hg628")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7792914, 0.7792914, 0.7792913, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5hy3q")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -96.0
offset_right = 381.97986
offset_bottom = 764.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.53314185, 0.26639742)
theme = SubResource("Theme_kfnrp")
theme_override_constants/separation = 15

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxTexture_tcskm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fry7h")
theme_override_styles/hover = SubResource("StyleBoxTexture_ksf6h")
text = " "

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_34to5")
theme_override_styles/hover = SubResource("StyleBoxTexture_21smx")
text = " "

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_jpdgi")
theme_override_styles/hover = SubResource("StyleBoxTexture_mrk6e")
text = " "

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 64.0
offset_right = 186.0
offset_bottom = 150.0
grow_horizontal = 2
theme = SubResource("Theme_oa66i")

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 88
text = "GAME"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="HSlider" type="HSlider" parent="AudioStreamPlayer2D"]
offset_left = 423.0
offset_top = 524.0
offset_right = 431.0
offset_bottom = 540.0
scale = Vector2(2.4285715, 2.1796386)
