[gd_scene load_steps=38 format=3 uid="uid://bo8bwkx5epa7d"]

[ext_resource type="Script" uid="uid://gjf15wg72l8u" path="res://nivel2/scripts/payaso.gd" id="1_l8v5o"]
[ext_resource type="Texture2D" uid="uid://c1bu64smnvq60" path="res://nivel2/images/down-payaso/arriba-payaso.png" id="2_2o4vb"]
[ext_resource type="Texture2D" uid="uid://ujj7en4l6n5m" path="res://nivel2/images/down-payaso/derecha-payaso.png" id="2_l8v5o"]
[ext_resource type="Texture2D" uid="uid://bad3yeb8isy0i" path="res://nivel2/images/down-payaso/abajo-payaso.png" id="2_qooh4"]
[ext_resource type="Texture2D" uid="uid://r5lqbmcpd3wr" path="res://nivel2/images/down-payaso/right-payaso.png" id="5_svxnt"]
[ext_resource type="Texture2D" uid="uid://b76km7u5xwbs8" path="res://nivel2/images/down-payaso/payaso-abajo-removebg.png" id="6_svxnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4j760"]
atlas = ExtResource("2_qooh4")
region = Rect2(0, 0, 98, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bv84"]
atlas = ExtResource("2_qooh4")
region = Rect2(98, 0, 98, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ou1"]
atlas = ExtResource("2_qooh4")
region = Rect2(196, 0, 98, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8554k"]
atlas = ExtResource("2_qooh4")
region = Rect2(294, 0, 98, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4bp8"]
atlas = ExtResource("2_qooh4")
region = Rect2(98, 77, 98, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtyc"]
atlas = ExtResource("2_qooh4")
region = Rect2(196, 77, 98, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf2pa"]
atlas = ExtResource("2_qooh4")
region = Rect2(294, 77, 98, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1yi"]
atlas = ExtResource("2_2o4vb")
region = Rect2(0, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgoa"]
atlas = ExtResource("2_2o4vb")
region = Rect2(80, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3dn"]
atlas = ExtResource("2_2o4vb")
region = Rect2(160, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fio6"]
atlas = ExtResource("2_2o4vb")
region = Rect2(240, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1n7"]
atlas = ExtResource("2_2o4vb")
region = Rect2(320, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o4vb"]
atlas = ExtResource("2_l8v5o")
region = Rect2(0, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_741t3"]
atlas = ExtResource("2_l8v5o")
region = Rect2(80, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_qooh4"]
atlas = ExtResource("2_l8v5o")
region = Rect2(160, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_svxnt"]
atlas = ExtResource("2_l8v5o")
region = Rect2(240, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2ci"]
atlas = ExtResource("2_l8v5o")
region = Rect2(320, 0, 80, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nu5g"]
atlas = ExtResource("5_svxnt")
region = Rect2(0, 0, 80, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc2k3"]
atlas = ExtResource("5_svxnt")
region = Rect2(80, 0, 80, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_qooqj"]
atlas = ExtResource("5_svxnt")
region = Rect2(160, 0, 80, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8nwv"]
atlas = ExtResource("5_svxnt")
region = Rect2(240, 0, 80, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7o81"]
atlas = ExtResource("5_svxnt")
region = Rect2(320, 0, 80, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftl0k"]
atlas = ExtResource("6_svxnt")
region = Rect2(0, 0, 93, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjnr"]
atlas = ExtResource("6_svxnt")
region = Rect2(130, 0, 93, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj64h"]
atlas = ExtResource("6_svxnt")
region = Rect2(260, 0, 93, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ekm"]
atlas = ExtResource("6_svxnt")
region = Rect2(0, 113, 93, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_strwu"]
atlas = ExtResource("6_svxnt")
region = Rect2(130, 113, 93, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rxa"]
atlas = ExtResource("6_svxnt")
region = Rect2(260, 113, 93, 113)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j760"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8554k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4bp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf2pa")
}],
"loop": true,
"name": &"abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1n7")
}],
"loop": true,
"name": &"arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o4vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_741t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qooh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2ci")
}],
"loop": true,
"name": &"derecha",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nu5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qooqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8nwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7o81")
}],
"loop": true,
"name": &"izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftl0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_strwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rxa")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqx6n"]
size = Vector2(40, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l3dn"]
size = Vector2(48, 72)

[node name="enemigo" type="CharacterBody2D"]
position = Vector2(94, 51)
script = ExtResource("1_l8v5o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 5)
scale = Vector2(0.60022825, 0.47838292)
sprite_frames = SubResource("SpriteFrames_4j760")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4)
shape = SubResource("RectangleShape2D_pqx6n")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, 9)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, -4)
shape = SubResource("RectangleShape2D_5l3dn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
