[gd_scene load_steps=2 format=3 uid="uid://7vsbxopcacf0"]

[ext_resource type="Texture2D" uid="uid://bitxbna4dj0bt" path="res://nivel2/images/gameOver.jpeg" id="1_ooq6o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 6.0
offset_right = 1361.0
offset_bottom = 1030.0
texture = ExtResource("1_ooq6o")
