[gd_scene load_steps=3 format=3 uid="uid://bki6efeht8clo"]

[ext_resource type="Script" uid="uid://ecjgedj1tmdd" path="res://nivel2/Rompecabezas/board.gd" id="1_oby80"]
[ext_resource type="PackedScene" uid="uid://bdvasylyx4h2d" path="res://nivel2/Rompecabezas/Tile.tscn" id="2_5tjwn"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oby80")
tile_scene = ExtResource("2_5tjwn")
