[gd_scene load_steps=6 format=3 uid="uid://dqrx83xkb7wm3"]

[ext_resource type="Script" uid="uid://www4qdx8gjks" path="res://nivel2/Rompecabezas/Puzzletigger.gd" id="1_l0yol"]
[ext_resource type="PackedScene" uid="uid://dvlx1c8sq5vp" path="res://nivel2/Slidepuzzle.tscn" id="2_exx30"]
[ext_resource type="Texture2D" uid="uid://dwjd5cmevnwc7" path="res://nivel2/images/box.png" id="2_j2df0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtvc7"]
size = Vector2(69, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2df0"]
size = Vector2(112, 80)

[node name="Puzzletigger" type="Node2D"]
script = ExtResource("1_l0yol")
SlidePuzzle = ExtResource("2_exx30")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(216.00002, 104)
scale = Vector2(0.224, 0.192)
texture = ExtResource("2_j2df0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(213.5, 104)
shape = SubResource("RectangleShape2D_jtvc7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(216, 104)
shape = SubResource("RectangleShape2D_j2df0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
