[gd_scene load_steps=4 format=3 uid="uid://w26xw4wnrh04"]

[ext_resource type="Script" uid="uid://ckw0gbp56iwt3" path="res://nivel2/Rompecabezas/Rompecabezas.gd" id="1_0n4wj"]
[ext_resource type="Texture2D" uid="uid://c0s0cgdli8787" path="res://nivel2/Rompecabezas/payaso.jpg" id="2_j51ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n4wj"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19215687, 0.19215687, 0.19215687, 0.7607843)

[node name="Tile" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0n4wj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(1.336, 1)
texture = ExtResource("2_j51ey")
hframes = 4
vframes = 4

[node name="Number" type="Control" parent="."]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="ColorRect" type="ColorRect" parent="Number"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.019607844, 0.019607844, 0.49803922)

[node name="Label" type="Label" parent="Number"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0n4wj")

[connection signal="tile_pressed" from="." to="." method="_on_tile_pressed"]
