[gd_scene load_steps=5 format=3 uid="uid://cllbcvajrkjc3"]

[ext_resource type="FontFile" uid="uid://tt8nc5f3wcb1" path="res://fonts/LAUGHTER.otf" id="1_j6q5a"]
[ext_resource type="Script" uid="uid://dyy1dguy3ax4e" path="res://Scenes/button_restart.gd" id="2_jnbrw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xndoa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_hh7xg"]
default_font = ExtResource("1_j6q5a")
default_font_size = 50

[node name="Cronometro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1150.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xndoa")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -59.5
offset_right = 205.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_hh7xg")
bbcode_enabled = true
text = "[rainbow freq=1.0 sat=0.8 val=0.8][wave amp=50.0 freq5.0 connected = 1]GAME OVER [wave]"

[node name="RestartGameButton" type="Button" parent="Panel/VBoxContainer/RichTextLabel"]
layout_mode = 0
offset_left = 67.0
offset_top = 74.5
offset_right = 240.0
offset_bottom = 131.5
text = "RESTART"
script = ExtResource("2_jnbrw")
restart_scene = "uid://ikq10kfl5gm7"
